{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Idioma en JS para el curso de platzi",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicriveros/platzom.git"
  },
  "keywords": [
    "js",
    "platzom",
    "platzi"
  ],
  "author": "Victor Riveros <vdriveros@gmail.com> (https://twitter.com/vicriveros)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vicriveros/platzom/issues"
  },
  "homepage": "https://github.com/vicriveros/platzom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
